#pragma version 8
txn ApplicationID
int 0
==
bnz main_l6
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txna ApplicationArgs 0
byte "lock"
==
bnz main_l5
err
main_l5:
txna ApplicationArgs 1
extract 26 2
btoi
int 283
==
txna ApplicationArgs 1
extract 0 1
btoi
int 1
==
&&
txn FirstValidTime
int 1200
+
txna ApplicationArgs 1
extract 21 5
btoi
int 300
-
<
&&
int 1
&&
txn Sender
byte "MesonLP:"
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
>
&&
assert
txn Sender
byte "MesonLP:"
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
txn Sender
byte "MesonLP:"
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
-
app_local_put
txna ApplicationArgs 1
txna ApplicationArgs 4
concat
keccak256
int 41
box_create
assert
txna ApplicationArgs 1
txna ApplicationArgs 4
concat
keccak256
txn FirstValidTime
int 1200
+
itob
extract 3 5
txn Sender
concat
txna ApplicationArgs 1
extract 28 1
btoi
itob
extract 7 1
concat
box_put
int 1
return
main_l6:
int 1
return