#pragma version 8
txn ApplicationID
int 0
==
bnz main_l38
txn OnCompletion
int OptIn
==
bnz main_l37
txn OnCompletion
int CloseOut
==
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int DeleteApplication
==
||
bnz main_l36
txn OnCompletion
int NoOp
==
bnz main_l5
err
main_l5:
txna ApplicationArgs 0
byte "addSupportToken"
==
bnz main_l35
txna ApplicationArgs 0
byte "lock"
==
bnz main_l34
txna ApplicationArgs 0
byte "unlock"
==
bnz main_l33
txna ApplicationArgs 0
byte "release"
==
bnz main_l27
txna ApplicationArgs 0
byte "depositAndRegister"
==
bnz main_l23
txna ApplicationArgs 0
byte "deposit"
==
bnz main_l19
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l15
txna ApplicationArgs 0
byte "padding"
==
bnz main_l14
err
main_l14:
int 1
return
main_l15:
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
btoi
>=
assert
txn Sender
byte "MesonLP:"
txna Assets 0
itob
concat
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 32
>
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 255
<
&&
int 1
==
bnz main_l18
txna ApplicationArgs 1
btoi
store 14
main_l17:
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
load 14
itxn_field AssetAmount
itxn_submit
int 1
return
main_l18:
txna ApplicationArgs 1
btoi
int 1000000000000
*
store 14
b main_l17
main_l19:
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 32
>
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 255
<
&&
int 1
==
bnz main_l22
txna ApplicationArgs 1
btoi
store 13
main_l21:
int 1
gtxns TypeEnum
int axfer
==
int 1
gtxns Sender
txn Sender
==
&&
int 1
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
int 1
gtxns XferAsset
txna Assets 0
==
&&
int 1
gtxns AssetAmount
txna ApplicationArgs 1
btoi
==
&&
assert
txn Sender
byte "MesonLP:"
txna Assets 0
itob
concat
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
main_l22:
txna ApplicationArgs 1
btoi
int 1000000000000
*
store 13
b main_l21
main_l23:
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 32
>
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 255
<
&&
int 1
==
bnz main_l26
txna ApplicationArgs 1
btoi
store 12
main_l25:
int 1
gtxns TypeEnum
int axfer
==
int 1
gtxns Sender
txn Sender
==
&&
int 1
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
int 1
gtxns XferAsset
txna Assets 0
==
&&
int 1
gtxns AssetAmount
txna ApplicationArgs 1
btoi
==
&&
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
itob
concat
app_global_get
itob
concat
app_local_get
int 0
==
&&
assert
txn Sender
byte "MesonLP:"
txna Assets 0
itob
concat
txna ApplicationArgs 1
btoi
app_local_put
int 1
return
main_l26:
txna ApplicationArgs 1
btoi
int 1000000000000
*
store 12
b main_l25
main_l27:
txna ApplicationArgs 1
txna ApplicationArgs 5
concat
keccak256
box_get
store 10
store 9
load 10
assert
load 9
byte 0x111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!=
assert
load 9
extract 37 32
store 6
txna ApplicationArgs 1
txna ApplicationArgs 5
concat
keccak256
byte 0x111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
box_put
load 6
byte 0x0000000000000000000000000000000000000000000000000000000000000000
!=
txna ApplicationArgs 1
extract 21 5
btoi
txn FirstValidTime
>
&&
txna ApplicationArgs 5
len
int 20
==
byte 0xd23291d9d999318ac3ed13f43ac8003d6fbd69a4b532aeec9ffad516010a208c
txna ApplicationArgs 1
load 6
concat
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 8
store 7
load 7
load 8
concat
len
int 64
==
assert
byte 0xd23291d9d999318ac3ed13f43ac8003d6fbd69a4b532aeec9ffad516010a208c
txna ApplicationArgs 1
load 6
concat
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 8
store 7
load 7
load 8
concat
keccak256
extract 12 20
txna ApplicationArgs 5
==
&&
&&
assert
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
store 5
txna ApplicationArgs 1
extract 6 1
btoi
int 64
&
int 0
>
!
bnz main_l32
main_l28:
txna ApplicationArgs 1
extract 28 1
btoi
int 32
>
txna ApplicationArgs 1
extract 28 1
btoi
int 255
<
&&
int 1
==
bnz main_l31
load 5
store 11
main_l30:
itxn_begin
int axfer
itxn_field TypeEnum
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itxn_field XferAsset
load 6
itxn_field AssetReceiver
load 11
itxn_field AssetAmount
itxn_submit
int 1
return
main_l31:
load 5
int 1000000000000
*
store 11
b main_l30
main_l32:
load 5
txna ApplicationArgs 1
extract 1 5
btoi
int 10
*
int 10000
/
-
store 5
byte "ProtocolFee:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
byte "ProtocolFee:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_global_get
txna ApplicationArgs 1
extract 1 5
btoi
int 10
*
int 10000
/
+
app_global_put
b main_l28
main_l33:
txna ApplicationArgs 1
txna ApplicationArgs 2
concat
keccak256
box_get
store 4
store 3
load 4
assert
load 3
store 2
load 2
byte 0x111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!=
load 2
extract 32 5
btoi
txn FirstValidTime
<
&&
txna ApplicationArgs 1
txna ApplicationArgs 2
concat
keccak256
box_del
&&
assert
load 2
extract 0 32
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
load 2
extract 0 32
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
+
app_local_put
int 1
return
main_l34:
txna ApplicationArgs 1
extract 26 2
btoi
int 283
==
txna ApplicationArgs 1
extract 0 1
btoi
int 1
==
&&
txn FirstValidTime
int 1200
+
txna ApplicationArgs 1
extract 21 5
btoi
int 300
-
<
&&
txna ApplicationArgs 5
len
int 20
==
byte 0x7b521e60f64ab56ff03ddfb26df49be54b20672b7acfffc1adeb256b554ccb25
txna ApplicationArgs 1
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 1
store 0
load 0
load 1
concat
len
int 64
==
assert
byte 0x7b521e60f64ab56ff03ddfb26df49be54b20672b7acfffc1adeb256b554ccb25
txna ApplicationArgs 1
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 1
store 0
load 0
load 1
concat
keccak256
extract 12 20
txna ApplicationArgs 5
==
&&
&&
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
>
&&
assert
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
-
app_local_put
txna ApplicationArgs 1
txna ApplicationArgs 5
concat
keccak256
int 69
box_create
assert
txna ApplicationArgs 1
txna ApplicationArgs 5
concat
keccak256
txn Sender
txn FirstValidTime
int 1200
+
itob
extract 3 5
concat
txna Accounts 1
concat
box_put
int 1
return
main_l35:
txn Sender
global CreatorAddress
==
assert
txna ApplicationArgs 1
btoi
int 256
<
assert
txna ApplicationArgs 1
btoi
int 0
!=
assert
txna Assets 0
int 0
!=
assert
byte "TokenIndex:"
txna ApplicationArgs 1
btoi
itob
concat
app_global_get
int 0
==
assert
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 0
==
assert
byte "TokenIndex:"
txna ApplicationArgs 1
btoi
itob
concat
txna Assets 0
app_global_put
byte "AssetId:"
txna Assets 0
itob
concat
txna ApplicationArgs 1
btoi
app_global_put
byte "ProtocolFee:"
txna Assets 0
itob
concat
int 0
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_submit
int 1
return
main_l36:
int 0
return
main_l37:
int 1
return
main_l38:
int 1
return