#pragma version 8
txn ApplicationID
int 0
==
bnz main_l30
txn OnCompletion
int OptIn
==
bnz main_l29
txn OnCompletion
int CloseOut
==
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int DeleteApplication
==
||
bnz main_l28
txn OnCompletion
int NoOp
==
bnz main_l5
err
main_l5:
txna ApplicationArgs 0
byte "addSupportToken"
==
bnz main_l27
txna ApplicationArgs 0
byte "postSwap"
==
bnz main_l23
txna ApplicationArgs 0
byte "bondSwap"
==
bnz main_l22
txna ApplicationArgs 0
byte "executeSwap"
==
bnz main_l12
txna ApplicationArgs 0
byte "padding"
==
bnz main_l11
err
main_l11:
int 1
return
main_l12:
txna ApplicationArgs 1
box_get
store 7
store 6
load 7
assert
load 6
store 5
load 5
byte 0x111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!=
load 5
extract 32 20
len
int 20
==
byte 0xd23291d9d999318ac3ed13f43ac8003d6fbd69a4b532aeec9ffad516010a208c
txna ApplicationArgs 1
txna Accounts 1
concat
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 9
store 8
load 8
load 9
concat
len
int 64
==
assert
byte 0xd23291d9d999318ac3ed13f43ac8003d6fbd69a4b532aeec9ffad516010a208c
txna ApplicationArgs 1
txna Accounts 1
concat
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 9
store 8
load 8
load 9
concat
keccak256
extract 12 20
load 5
extract 32 20
==
&&
&&
assert
txna ApplicationArgs 1
extract 21 5
btoi
txn FirstValidTime
int 3600
+
<
bnz main_l21
txna ApplicationArgs 1
byte 0x111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
box_put
main_l14:
txna ApplicationArgs 5
btoi
bnz main_l20
txna ApplicationArgs 1
extract 31 1
btoi
int 32
>
txna ApplicationArgs 1
extract 31 1
btoi
int 255
<
&&
int 1
==
bnz main_l19
txna ApplicationArgs 1
extract 1 5
btoi
store 10
main_l17:
itxn_begin
int axfer
itxn_field TypeEnum
byte "TokenIndex:"
txna ApplicationArgs 1
extract 31 1
btoi
itob
concat
app_global_get
itxn_field XferAsset
load 5
extract 0 32
itxn_field AssetReceiver
load 10
itxn_field AssetAmount
itxn_submit
main_l18:
int 1
return
main_l19:
txna ApplicationArgs 1
extract 1 5
btoi
int 1000000000000
*
store 10
b main_l17
main_l20:
load 5
extract 0 32
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 31 1
btoi
itob
concat
app_global_get
itob
concat
load 5
extract 0 32
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 31 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
+
app_local_put
b main_l18
main_l21:
txna ApplicationArgs 1
box_del
assert
b main_l14
main_l22:
txna ApplicationArgs 1
box_get
store 4
store 3
load 4
assert
load 3
extract 0 32
byte 0x0000000000000000000000000000000000000000000000000000000000000000
==
assert
txna ApplicationArgs 1
int 0
txn Sender
box_replace
int 1
return
main_l23:
txna ApplicationArgs 1
extract 0 1
btoi
int 1
==
txna ApplicationArgs 1
extract 29 2
btoi
int 283
==
&&
txna ApplicationArgs 1
extract 1 5
btoi
int 100000000000
<
&&
txna ApplicationArgs 1
extract 21 5
btoi
txn FirstValidTime
-
int 3600
>
&&
txna ApplicationArgs 1
extract 21 5
btoi
txn FirstValidTime
-
int 7200
<
&&
txna ApplicationArgs 5
len
int 20
==
byte 0x7b521e60f64ab56ff03ddfb26df49be54b20672b7acfffc1adeb256b554ccb25
txna ApplicationArgs 1
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 1
store 0
load 0
load 1
concat
len
int 64
==
assert
byte 0x7b521e60f64ab56ff03ddfb26df49be54b20672b7acfffc1adeb256b554ccb25
txna ApplicationArgs 1
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 1
store 0
load 0
load 1
concat
keccak256
extract 12 20
txna ApplicationArgs 5
==
&&
&&
txna ApplicationArgs 1
extract 1 5
btoi
int 0
>
assert
txna ApplicationArgs 1
extract 31 1
btoi
int 32
>
txna ApplicationArgs 1
extract 31 1
btoi
int 255
<
&&
int 1
==
bnz main_l26
txna ApplicationArgs 1
extract 1 5
btoi
store 2
main_l25:
int 1
gtxns TypeEnum
int axfer
==
int 1
gtxns Sender
txn Sender
==
&&
int 1
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
int 1
gtxns XferAsset
byte "TokenIndex:"
txna ApplicationArgs 1
extract 31 1
btoi
itob
concat
app_global_get
==
&&
int 1
gtxns AssetAmount
txna ApplicationArgs 1
extract 1 5
btoi
==
&&
&&
assert
txna ApplicationArgs 1
int 84
box_create
assert
txna ApplicationArgs 1
byte 0x0000000000000000000000000000000000000000000000000000000000000000
txna ApplicationArgs 5
concat
txn Sender
concat
box_put
int 1
return
main_l26:
txna ApplicationArgs 1
extract 1 5
btoi
int 1000000000000
*
store 2
b main_l25
main_l27:
txn Sender
global CreatorAddress
==
assert
txna ApplicationArgs 1
btoi
int 256
<
assert
txna ApplicationArgs 1
btoi
int 0
!=
assert
txna Assets 0
int 0
!=
assert
byte "TokenIndex:"
txna ApplicationArgs 1
btoi
itob
concat
app_global_get
int 0
==
assert
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 0
==
assert
byte "TokenIndex:"
txna ApplicationArgs 1
btoi
itob
concat
txna Assets 0
app_global_put
byte "AssetId:"
txna Assets 0
itob
concat
txna ApplicationArgs 1
btoi
app_global_put
byte "ProtocolFee:"
txna Assets 0
itob
concat
int 0
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_submit
int 1
return
main_l28:
int 0
return
main_l29:
int 1
return
main_l30:
int 1
return