#pragma version 8
txn ApplicationID
int 0
==
bnz main_l40
txn OnCompletion
int OptIn
==
bnz main_l39
txn OnCompletion
int CloseOut
==
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int DeleteApplication
==
||
bnz main_l38
txn OnCompletion
int NoOp
==
bnz main_l5
err
main_l5:
txna ApplicationArgs 0
byte "addSupportToken"
==
bnz main_l37
txna ApplicationArgs 0
byte "lock"
==
bnz main_l36
txna ApplicationArgs 0
byte "release"
==
bnz main_l30
txna ApplicationArgs 0
byte "depositAndRegister"
==
bnz main_l26
txna ApplicationArgs 0
byte "deposit"
==
bnz main_l22
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l18
txna ApplicationArgs 0
byte "paddingForEcdsa1"
==
bnz main_l17
txna ApplicationArgs 0
byte "paddingForEcdsa2"
==
bnz main_l16
txna ApplicationArgs 0
byte "paddingForEcdsa3"
==
bnz main_l15
err
main_l15:
int 1
return
main_l16:
int 1
return
main_l17:
int 1
return
main_l18:
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
btoi
>=
assert
txn Sender
byte "MesonLP:"
txna Assets 0
itob
concat
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 32
>
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 255
<
&&
int 1
==
bnz main_l21
txna ApplicationArgs 1
btoi
store 11
main_l20:
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
load 11
itxn_field AssetAmount
itxn_submit
int 1
return
main_l21:
txna ApplicationArgs 1
btoi
int 1000000000000
*
store 11
b main_l20
main_l22:
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 32
>
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 255
<
&&
int 1
==
bnz main_l25
txna ApplicationArgs 1
btoi
store 10
main_l24:
int 1
gtxns TypeEnum
int axfer
==
int 1
gtxns Sender
txn Sender
==
&&
int 1
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
int 1
gtxns XferAsset
txna Assets 0
==
&&
int 1
gtxns AssetAmount
txna ApplicationArgs 1
btoi
==
&&
assert
txn Sender
byte "MesonLP:"
txna Assets 0
itob
concat
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
main_l25:
txna ApplicationArgs 1
btoi
int 1000000000000
*
store 10
b main_l24
main_l26:
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 32
>
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 255
<
&&
int 1
==
bnz main_l29
txna ApplicationArgs 1
btoi
store 9
main_l28:
int 1
gtxns TypeEnum
int axfer
==
int 1
gtxns Sender
txn Sender
==
&&
int 1
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
int 1
gtxns XferAsset
txna Assets 0
==
&&
int 1
gtxns AssetAmount
txna ApplicationArgs 1
btoi
==
&&
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
itob
concat
app_global_get
itob
concat
app_local_get
int 0
==
&&
assert
txn Sender
byte "MesonLP:"
txna Assets 0
itob
concat
txna ApplicationArgs 1
btoi
app_local_put
int 1
return
main_l29:
txna ApplicationArgs 1
btoi
int 1000000000000
*
store 9
b main_l28
main_l30:
txna ApplicationArgs 1
txna ApplicationArgs 5
concat
keccak256
box_get
store 7
store 6
load 7
assert
load 6
byte 0x111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!=
assert
load 6
extract 37 32
store 3
txna ApplicationArgs 1
txna ApplicationArgs 5
concat
keccak256
byte 0x111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
box_put
load 3
byte 0x0000000000000000000000000000000000000000000000000000000000000000
!=
txna ApplicationArgs 1
extract 21 5
btoi
txn FirstValidTime
>
&&
txna ApplicationArgs 5
len
int 20
==
byte "bytes32 Sign to release a swap on Meson (Testnet)address Recipient"
keccak256
txna ApplicationArgs 1
load 3
concat
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 5
store 4
load 4
load 5
concat
len
int 64
==
assert
byte "bytes32 Sign to release a swap on Meson (Testnet)address Recipient"
keccak256
txna ApplicationArgs 1
load 3
concat
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 5
store 4
load 4
load 5
concat
keccak256
extract 12 20
txna ApplicationArgs 5
==
&&
&&
assert
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
store 2
txna ApplicationArgs 1
extract 6 1
btoi
int 64
&
int 0
>
!
bnz main_l35
main_l31:
txna ApplicationArgs 1
extract 28 1
btoi
int 32
>
txna ApplicationArgs 1
extract 28 1
btoi
int 255
<
&&
int 1
==
bnz main_l34
load 2
store 8
main_l33:
itxn_begin
int axfer
itxn_field TypeEnum
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itxn_field XferAsset
load 3
itxn_field AssetReceiver
load 8
itxn_field AssetAmount
itxn_submit
int 1
return
main_l34:
load 2
int 1000000000000
*
store 8
b main_l33
main_l35:
load 2
txna ApplicationArgs 1
extract 1 5
btoi
int 10
*
int 10000
/
-
store 2
byte "ProtocolFee:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
byte "ProtocolFee:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_global_get
txna ApplicationArgs 1
extract 1 5
btoi
int 10
*
int 10000
/
+
app_global_put
b main_l31
main_l36:
txna ApplicationArgs 1
extract 26 2
btoi
int 283
==
txna ApplicationArgs 1
extract 0 1
btoi
int 1
==
&&
txn FirstValidTime
int 1200
+
txna ApplicationArgs 1
extract 21 5
btoi
int 300
-
<
&&
txna ApplicationArgs 5
len
int 20
==
byte "bytes32 Sign to request a swap on Meson (Testnet)"
keccak256
txna ApplicationArgs 1
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 1
store 0
load 0
load 1
concat
len
int 64
==
assert
byte "bytes32 Sign to request a swap on Meson (Testnet)"
keccak256
txna ApplicationArgs 1
keccak256
concat
keccak256
txna ApplicationArgs 4
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
ecdsa_pk_recover Secp256k1
store 1
store 0
load 0
load 1
concat
keccak256
extract 12 20
txna ApplicationArgs 5
==
&&
&&
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
>
&&
assert
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
txn Sender
byte "MesonLP:"
byte "TokenIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
-
app_local_put
txna ApplicationArgs 1
txna ApplicationArgs 5
concat
keccak256
int 69
box_create
assert
txna ApplicationArgs 1
txna ApplicationArgs 5
concat
keccak256
txn Sender
txn FirstValidTime
int 1200
+
itob
extract 3 5
concat
txna Accounts 1
concat
box_put
int 1
return
main_l37:
txna ApplicationArgs 1
btoi
int 256
<
assert
txna ApplicationArgs 1
btoi
int 0
!=
assert
txna Assets 0
int 0
!=
assert
byte "TokenIndex:"
txna ApplicationArgs 1
btoi
itob
concat
app_global_get
int 0
==
assert
byte "AssetId:"
txna Assets 0
itob
concat
app_global_get
int 0
==
assert
byte "TokenIndex:"
txna ApplicationArgs 1
btoi
itob
concat
txna Assets 0
app_global_put
byte "AssetId:"
txna Assets 0
itob
concat
txna ApplicationArgs 1
btoi
app_global_put
byte "ProtocolFee:"
txna Assets 0
itob
concat
int 0
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_submit
int 1
return
main_l38:
int 0
return
main_l39:
int 1
return
main_l40:
int 1
return