#pragma version 8
txn ApplicationID
int 0
==
txn OnCompletion
int OptIn
==
||
bnz main_l17
txn OnCompletion
int CloseOut
==
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int DeleteApplication
==
||
bnz main_l16
txn OnCompletion
int NoOp
==
bnz main_l4
err
main_l4:
txna ApplicationArgs 0
byte "addSupportToken"
==
bnz main_l15
txna ApplicationArgs 0
byte "lock"
==
bnz main_l14
txna ApplicationArgs 0
byte "release"
==
bnz main_l8
err
main_l8:
txna ApplicationArgs 1
txna ApplicationArgs 4
concat
keccak256
box_get
store 2
store 1
load 2
assert
load 1
byte 0x1111111111111111111111111111111111111111111111111111111111111111111111111111111111
!=
txna ApplicationArgs 5
byte 0x0000000000000000000000000000000000000000000000000000000000000000
!=
&&
txna ApplicationArgs 1
extract 21 5
btoi
txn FirstValidTime
>
&&
int 1
&&
assert
txna ApplicationArgs 1
txna ApplicationArgs 4
concat
keccak256
byte 0x1111111111111111111111111111111111111111111111111111111111111111111111111111111111
box_put
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
store 0
txna ApplicationArgs 1
extract 6 1
btoi
int 64
&
int 0
>
!
bnz main_l13
main_l9:
txna ApplicationArgs 1
extract 28 1
btoi
int 32
>
txna ApplicationArgs 1
extract 28 1
btoi
int 255
<
&&
int 1
==
bnz main_l12
load 0
store 3
main_l11:
itxn_begin
int axfer
itxn_field TypeEnum
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itxn_field XferAsset
txna ApplicationArgs 5
itxn_field AssetReceiver
load 3
itxn_field AssetAmount
itxn_submit
int 1
return
main_l12:
load 0
int 1000000000000
*
store 3
b main_l11
main_l13:
load 0
txna ApplicationArgs 1
extract 1 5
btoi
int 10
*
int 10000
/
-
store 0
global CurrentApplicationAddress
byte "MesonLP:"
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
global CurrentApplicationAddress
byte "MesonLP:"
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
int 10
*
int 10000
/
+
app_local_put
b main_l9
main_l14:
txna ApplicationArgs 1
extract 26 2
btoi
int 283
==
txna ApplicationArgs 1
extract 0 1
btoi
int 1
==
&&
txn FirstValidTime
int 1200
+
txna ApplicationArgs 1
extract 21 5
btoi
int 300
-
<
&&
int 1
&&
txn Sender
byte "MesonLP:"
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
>
&&
assert
txn Sender
byte "MesonLP:"
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
txn Sender
byte "MesonLP:"
byte "EnumIndex:"
txna ApplicationArgs 1
extract 28 1
btoi
itob
concat
app_global_get
itob
concat
app_local_get
txna ApplicationArgs 1
extract 1 5
btoi
txna ApplicationArgs 1
extract 16 5
btoi
-
-
app_local_put
txna ApplicationArgs 1
txna ApplicationArgs 4
concat
keccak256
int 41
box_create
assert
txna ApplicationArgs 1
txna ApplicationArgs 4
concat
keccak256
txn FirstValidTime
int 1200
+
itob
extract 3 5
txn Sender
concat
txna ApplicationArgs 1
extract 28 1
btoi
itob
extract 7 1
concat
box_put
int 1
return
main_l15:
txna ApplicationArgs 2
btoi
int 256
<
assert
txna ApplicationArgs 2
btoi
int 0
!=
assert
txna ApplicationArgs 1
btoi
int 0
!=
assert
byte "EnumIndex:"
txna ApplicationArgs 2
btoi
itob
concat
app_global_get
int 0
==
assert
byte "TokenIndex:"
txna ApplicationArgs 1
btoi
itob
concat
app_global_get
int 0
==
assert
byte "EnumIndex:"
txna ApplicationArgs 2
btoi
itob
concat
txna ApplicationArgs 1
btoi
app_global_put
byte "TokenIndex:"
txna ApplicationArgs 1
btoi
itob
concat
txna ApplicationArgs 2
btoi
app_global_put
global CurrentApplicationAddress
byte "MesonLP:"
txna ApplicationArgs 1
btoi
itob
concat
int 0
app_local_put
int 1
return
main_l16:
int 0
return
main_l17:
int 1
return